# run meta
NODE_ENV=development

# app
APP_PROTOCOL=http
APP_HOSTNAME=localhost
APP_PORT=8000
APP_URL=$APP_PROTOCOL://$APP_HOSTNAME:$APP_PORT
APP_NAME=AfjalMao
APP_LIVE_URL=http://localhost:8002

#AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_REGION=

AUTH_SECRET=awesome_cat

# public
NEXT_PUBLIC_APP_URL=$APP_URL
NEXT_PUBLIC_APP_LIVE_URL=$APP_LIVE_URL